# MPSLInterpreter

./: .gitignore  LICENSE  MPSLInterpreter.sln  README.md
MPSLInterpreter/: BuiltInFunctions.cs  Expressions.cs  ICallable.cs  Interpreter.cs  MPSL.cs  MPSLArray.cs  MPSLEnvironment.cs  MPSLFunction.cs  MPSLGroup.cs  MPSLInterpreter.csproj  MPSLObject.cs  MPSLResults.cs  MPSLRunResult.cs  NativeFunction.cs  Node.cs  Parser.cs  Statements.cs  TestRunner.cs  Token.cs  Tokenizer.cs  Utils.cs
MPSLInterpreter/std_library/: BuiltInGroups.cs  FFI.cs  GlobalFunctions.cs  IO.cs  LibFFI.cs  Regex.cs
MPSLInterpreter/tests/: _use_file.mpsl  array_chain_assign.mpsl  boolean_and.mpsl  boolean_negation.mpsl  boolean_or.mpsl  case_sensitivity.mpsl  each_array.mpsl  each_scope.mpsl  each_string.mpsl  empty.mpsl  empty_block.mpsl  error_in_block.mpsl  exclamation.mpsl  exclamation_2.mpsl  fibseq.mpsl  function.mpsl  function_at_end.mpsl  global_break.mpsl  if_else.mpsl  incorrect_assign.mpsl  incorrect_terminator.mpsl  invalid_assign.mpsl  invalid_assign_2.mpsl  invalid_at.mpsl  invalid_empty_block.mpsl  invalid_function.mpsl  invalid_function_3.mpsl  invalid_index.mpsl  invalid_index_assign.mpsl  invalid_index_number.mpsl  invalid_public_var.mpsl  invalid_var.mpsl  match.mpsl  match_else.mpsl  match_else_invalid.mpsl  match_else_invalid_2.mpsl  null_index.mpsl  order_of_operations.mpsl  unterminated_bracket.mpsl  unterminated_paren.mpsl  (+8 more)
MPSLInterpreter/tests/array/: array_call.mpsl  array_chain_assign.mpsl  array_multiline.mpsl  array_push.mpsl
MPSLInterpreter/tests/built_in/: incorrect_case_use.mpsl  missing_use.mpsl  regex.mpsl  str.mpsl  type.mpsl
MPSLInterpreter/tests/built_in_functions/: str.mpsl
MPSLInterpreter/tests/function/: function.mpsl  function_before_block.mpsl  function_error.mpsl  function_nested_error.mpsl  function_scope.mpsl  function_scope_2.mpsl  function_trailing_comma.mpsl  function_trailing_comma_2.mpsl  function_unterminated_bracket.mpsl  function_value_assign.mpsl  invalid_function_2.mpsl  invalid_function_3.mpsl
MPSLInterpreter/tests/group/: empty_group.mpsl  group.mpsl  group_as_value.mpsl  group_assign.mpsl  group_function.mpsl  (+11 more)
(+36 files in other folders)
