<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<Configurations>Debug;Release</Configurations>
		<ApplicationIcon>mpsl-logo.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<Content Include="tests\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

    <ItemGroup>
        <LibFFIDll Include="libffi/libffi-8.dll"/>
    </ItemGroup>

    <Target Name="CopyLibFFI" Condition="$(RuntimeIdentifier.StartsWith('win')) Or '$(Configuration)' == 'Debug'" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(LibFFIDll)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    </Target>

    <ItemGroup>
        <DirectPInvoke Include="libffi-8" />
        <NativeLibrary Include="libffi/libffi-8.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))" />
        <NativeLibrary Include="libffi/libffi-8.a" Condition="!$(RuntimeIdentifier.StartsWith('win'))" />
    </ItemGroup>

	<ItemGroup>
	  <Content Include="mpsl-logo.ico" />
	</ItemGroup>

</Project>
